<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Bienvenue</title>
</head>

<body>
  
    <div class="navbar">
        <a id="home_link" class="menu_tab" href="#home">Home</a>
        <a id="cart_link" class="menu_tab" href="#cart">Cart</a>
        <a id="contact_link" class="menu_tab" href="#contact">Contact</a>
    </div>
    <script src="js/main.js"></script>

    <div id="page_content">
        
        <script>init()</script>
    
    </div>

</body>

</html>